{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "./build-server",
    "module": "CommonJS",
    "target": "ES2022",
    "types": ["node"]
  },
  "files": [
    "./angular/server/main.server.ts",
    "./angular/server/server.ts"
  ],
  "angularCompilerOptions": {
    "enableIvy": false
  },
  "include": [
    "./angular/server/**/*.ts"
  ],
}